# Grow

./: .gitignore  INTEGRACAO_VITE.md  INTEGRACAO_WEB.md  MELHORIAS_REALIZADAS.md  PLAY_STORE_GUIDE.md  PRIVACY_POLICY.md  README.md  keystore.properties.template  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  client_secret_224676541421-fb4o7mg9calnukh0rsgu19a3gnkhrh37.apps.googleusercontent.com.json  proguard-rules.pro
app/release/: Grow-1.0.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/daime/grow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/daime/grow/data/local/dao/: PlantDaoInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daime/grow/: GrowApplication.kt  MainActivity.kt
app/src/main/java/com/daime/grow/core/: AppContainer.kt
app/src/main/java/com/daime/grow/core/di/: DataModule.kt
app/src/main/java/com/daime/grow/data/backup/: BackupManager.kt
app/src/main/java/com/daime/grow/data/local/: GrowDatabase.kt
app/src/main/java/com/daime/grow/data/local/dao/: ChecklistDao.kt  HarvestDao.kt  MuralDao.kt  NotificationDao.kt  NutrientLogDao.kt  PlantDao.kt  PlantEventDao.kt  WateringLogDao.kt
app/src/main/java/com/daime/grow/data/local/entity/: ChecklistItemEntity.kt  HarvestBatchEntity.kt  MuralEntities.kt  NotificationEntity.kt  NutrientLogEntity.kt  PlantEntity.kt  PlantEventEntity.kt  WateringLogEntity.kt
app/src/main/java/com/daime/grow/data/local/migration/: Migrations.kt
app/src/main/java/com/daime/grow/data/preferences/: MuralPreferencesRepository.kt  SecurityPreferencesRepository.kt
app/src/main/java/com/daime/grow/data/reminder/: BurpReminderWorker.kt  HydroponicReminderWorker.kt  NotificationHelper.kt  NutrientReminderWorker.kt  ReminderScheduler.kt  WateringReminderWorker.kt
app/src/main/java/com/daime/grow/data/remote/: SupabaseClient.kt
app/src/main/java/com/daime/grow/data/remote/model/: AppConfigDto.kt  BannerDto.kt  MuralModels.kt  ProductDto.kt  supabase_all.sql  supabase_mural.sql  supabase_plants.sql
app/src/main/java/com/daime/grow/data/repository/: GrowRepositoryImpl.kt
app/src/main/java/com/daime/grow/data/worker/: MuralNotificationWorker.kt  PlantSyncWorker.kt
app/src/main/java/com/daime/grow/domain/model/: ChecklistItem.kt  NutrientLog.kt  Plant.kt  PlantDetails.kt  PlantEvent.kt  PlantStage.kt  SecurityPreferences.kt  WateringLog.kt
app/src/main/java/com/daime/grow/domain/repository/: GrowRepository.kt
app/src/main/java/com/daime/grow/domain/usecase/: ChecklistFactory.kt
app/src/main/java/com/daime/grow/plant/: Plant.kt  PlantDetailScreen.kt  PlantGridScreen.kt  PlantViewModel.kt
app/src/main/java/com/daime/grow/ui/: GrowRoot.kt
app/src/main/java/com/daime/grow/ui/components/: GrowBottomNavigation.kt  GrowNavigationRail.kt  NotificationSheet.kt  PhotoPickerBox.kt  PlantCard.kt  PlantCardPreview.kt  RoundedBackButton.kt
app/src/main/java/com/daime/grow/ui/navigation/: NavRoute.kt
app/src/main/java/com/daime/grow/ui/screen/add/: NewPlantScreen.kt
app/src/main/java/com/daime/grow/ui/screen/auth/: GoogleLoginScreen.kt
app/src/main/java/com/daime/grow/ui/screen/detail/: PlantDetailScreen.kt
app/src/main/java/com/daime/grow/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/daime/grow/ui/screen/lock/: LockScreen.kt  LockScreenPreview.kt
app/src/main/java/com/daime/grow/ui/screen/mural/: MuralComponents.kt  MuralPostScreen.kt  MuralScreen.kt
app/src/main/java/com/daime/grow/ui/screen/poscolheta/: PosColhetaScreen.kt
app/src/main/java/com/daime/grow/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/daime/grow/ui/screen/store/: StoreComingSoonScreen.kt  StoreScreen.kt
app/src/main/java/com/daime/grow/ui/theme/: Color.kt  GrowTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/daime/grow/ui/util/: ImageUtils.kt
app/src/main/java/com/daime/grow/ui/viewmodel/: AddPlantViewModel.kt  HomeViewModel.kt  LockViewModel.kt  MuralViewModel.kt  NotificationViewModel.kt  PlantDetailViewModel.kt  PosColhetaViewModel.kt  SettingsViewModel.kt  StoreViewModel.kt  ViewModelFactories.kt
app/src/main/res/drawable/: googleicon.xml  ic_camera.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_reminder.xml  planta.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/daime/grow/: ExampleUnitTest.kt
app/src/test/java/com/daime/grow/ui/viewmodel/: AddPlantViewModelTest.kt  HomeViewModelTest.kt  PlantDetailViewModelTest.kt
commonMain/io/github/jan/supabase/: BuildConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
